

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Moaster">
  <meta name="keywords" content="">
  
    <meta name="description" content="内容大部分来自《深入理解Java虚拟机（第三版）》By 周志明 自动内存管理 内存区域 这一部分主要介绍 Java 虚拟机内存各个区域。 运行时数据区域 线程私有：依赖用户线程的启动和结束而建立和销毁。包括程序计数器，Java虚拟机栈，本地方法栈 线程共享：随着虚拟机进程的启动而一直存在。包括堆，方法区 程序计数器 当前线程所执行的字节码的行号指示器。（类比于计组中的 PC ）">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存管理">
<meta property="og:url" content="http://example.com/2023/12/14/JVM%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Moaster">
<meta property="og:description" content="内容大部分来自《深入理解Java虚拟机（第三版）》By 周志明 自动内存管理 内存区域 这一部分主要介绍 Java 虚拟机内存各个区域。 运行时数据区域 线程私有：依赖用户线程的启动和结束而建立和销毁。包括程序计数器，Java虚拟机栈，本地方法栈 线程共享：随着虚拟机进程的启动而一直存在。包括堆，方法区 程序计数器 当前线程所执行的字节码的行号指示器。（类比于计组中的 PC ）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-14T11:59:48.000Z">
<meta property="article:modified_time" content="2023-12-14T17:05:37.285Z">
<meta property="article:author" content="Moaster">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JVM内存管理 - Moaster</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"9NOHrqVcjFLWqUS4EVjqIImF-gzGzoHsz","app_key":"P2Q4IQhSiH21Ph00wijwBylv","server_url":"https://9nohrqvc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moaster</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JVM内存管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-14 19:59" pubdate>
          2023年12月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">JVM内存管理</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>内容大部分来自《深入理解Java虚拟机（第三版）》By
周志明</strong></p>
<h3 id="自动内存管理">自动内存管理</h3>
<h4 id="内存区域">内存区域</h4>
<p>这一部分主要介绍 Java 虚拟机内存各个区域。</p>
<h5 id="运行时数据区域">运行时数据区域</h5>
<p><strong>线程私有：</strong>依赖用户线程的启动和结束而建立和销毁。包括<strong>程序计数器，Java虚拟机栈，本地方法栈</strong></p>
<p><strong>线程共享：</strong>随着虚拟机进程的启动而一直存在。包括<strong>堆，方法区</strong></p>
<p><strong>程序计数器</strong></p>
<p>当前线程所执行的<strong>字节码的行号指示器</strong>。（类比于计组中的
PC ）</p>
<p>也起到当线程切换时恢复到正确的执行位置的作用，如果正在执行 Java
方法，那么记录<strong>正在执行的字节码指令地址</strong>，如果时本地（Native）方法，计数器值为空（Undefined）,
需要注意的是，该区域<strong>没有规定任何 OutOfMemoryError</strong></p>
<h5 id="java虚拟机栈">Java虚拟机栈</h5>
<p>每个方法被执行时，虚拟机都会同步创建一个<strong>栈帧</strong>（
出栈入栈 ）</p>
<p>栈帧存储：<strong>局部变量表，操作数栈，动态连接，方法返回地址（出口）</strong></p>
<p>局部变量表存放编译期可知的各种虚拟机<strong>基本数据类型</strong>（boolean，byte，char，short，int，float，long，double）和对象引用（reference）类型（指向对象起始地址/代表对象的句柄），returnAddress
类型（指向了一条字节码指令地址）</p>
<p>局部变量表以<strong>局部变量槽（slot）</strong>存这些，64位长度占两个，编译期间完成分配。大小：slot
数量。</p>
<p>两类异常：线程请求栈深度大于虚拟机允许的深度，抛出 StackOverflowError
异常，如果可以动态扩展，当栈扩展无法申请到足够内存会抛出
OutOfMemoryError 异常。</p>
<p><strong>操作数栈：</strong>存放方法执行过程中的中间计算结果和临时变量。</p>
<p><strong>动态链接：</strong>服务于<strong>一个方法需要调用其他方法</strong>的场景。当一个方法要调用其他的方法，它需要将常量池中指向方法的符号引用转化为其在内存中的直接引用。这就是动态链接的作用。</p>
<p><strong>本地方法栈</strong></p>
<p>为虚拟机使用到的 Native 方法服务，其他与 Java 虚拟机栈一样。</p>
<h5 id="堆">堆</h5>
<p>存放对象实例，“几乎”所有的对象实例和数组在这里分配内存。（需要考虑到JIT逃逸分析，栈上分配和标量替换）</p>
<p>可以划分出多个线程私有的分配缓冲区（TLAB），提升对象分配时的效率。</p>
<p>无法完成实例分配，堆也无法继续扩展，抛出 OutOfMemoryError</p>
<h5 id="方法区">方法区</h5>
<p>存储已经被虚拟机加载的<strong>类型信息，常量，静态变量，JIT编译后的代码缓存</strong>等。</p>
<p>方法区在 JDK1.8 之前由永久代实现，1.8之后变成了元空间。</p>
<p>元空间利用本地内存实现，内含运行时常量池。</p>
<p>无法满足新的内存分配需求时会抛出 OutOfMemoryError</p>
<h5 id="运行时常量池">运行时常量池</h5>
<p>是方法区的一部分，Class
文件中除了有类的版本，字段，方法，接口等描述信息外，还有一项是常量池表，用于存放<strong>编译期生成的各种字面量与符号引用</strong>，这部分内容将在类加载后存放到此地。</p>
<p>除了保存Class
文件中的符号引用外，还会把由符号引用翻译出来的直接引用也存储。</p>
<p>具备动态性：运行期间也可以把新的常量放入池中。（ String 类的 intern()
方法）</p>
<p>OutOfMemoryError</p>
<h5 id="直接内存">直接内存</h5>
<p>JDK1.4中新加入了
NIO类，引入了一种基于通道（Channel）与缓冲区（Buffer）的 I/O
方式，可以使用 Native
函数直接分配堆外内存。然后通过一个存储在Java堆里面的 DirectByteBuffer
对象作为这块内存的引用进行操作。从而避免了在 Java 堆和 Native
堆中来回复制数据。</p>
<p>需要注意的是，配置虚拟机参数时不能忽略直接内存，否则动态扩展会
OutOfMemoryError</p>
<h5 id="虚拟机对象的前世今生">虚拟机对象的前世今生</h5>
<p>对象的创建：</p>
<p>类加载检查</p>
<p>new指令，首先检查这个指令参数是否能在<strong>常量池中定位到符号引用</strong>，检查该符号引用代表的类是否已经被加载，解析和初始化过，如果没有就必须<strong>先执行相应的类加载过程</strong>。</p>
<p>分配内存</p>
<p>为新生对象分配内存，把一块确定大小的内存从 Java
堆中划分出来。两种分配方式：指针碰撞/空闲列表</p>
<p>指针碰撞：指针向空闲空间方向移动一段距离分配内存。</p>
<p>空闲列表：维护一个列表，记录哪些内存块可用，分配时找出一块足够大的空间划分给对象实例，并更新列表上的记录。</p>
<p>选择取决于堆是否规整（有无内存碎片），Serial，ParNew收集器带有空间压缩整理compact能力，可以用指针碰撞。（标记整理）</p>
<p>而CMS基于清除，要采用空闲列表。（标记清除）</p>
<p><strong>修改指针的并发问题</strong></p>
<p>有可能正在给对象 A
分配内存，指针还没来得及修改，B又同时使用了原来的指针来分配内存。</p>
<p>两种方案：</p>
<ol type="1">
<li>CAS配上失败重试：乐观锁，每次不加锁而是假设没有冲突去完成某项操作，如果因为冲突失败就重试，直到成功。用这种方式可以保证更新操作的原子性。</li>
<li>TLAB：为每个线程预先在 Eden 分配内存，当用完时再采用 CAS</li>
</ol>
<p>初始化零值</p>
<p>将分配到的内存空间都初始化为零值。（对象实例可以不赋初始值直接用）</p>
<p>设置对象头</p>
<p>虚拟机对对象做必要的设置，例如是哪个类的实例，如何才能找到类的元数据信息，对象的哈希码，GC分带年龄等。这些信息存放在对象头中。</p>
<p>执行init方法</p>
<p>从Java程序视角，new指令后会紧接着执行<init>()方法，按照意愿初始化。</p>
<p>HotSpot解释器代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 1.确保常量池中存放的是已经解释的类</span><br><span class="hljs-keyword">if</span>(!constants-&gt;<span class="hljs-built_in">tag_at</span>(index).<span class="hljs-built_in">is_unresolved_klass</span>())&#123;<br>    <span class="hljs-comment">// 断言确保是KlassOop和instanceKlassOop</span><br>    oop entry = (KlassOop) *constants-&gt;<span class="hljs-built_in">obj_at_addr</span>(index);<br>    <span class="hljs-built_in">assert</span>(entry-&gt;<span class="hljs-built_in">is_klass</span>(),<span class="hljs-string">&quot;Should be resolved klass&quot;</span>);<br>    KlassOop k_entry = (KlassOop) entry;<br>    <span class="hljs-built_in">assert</span>(k_entry-&gt;<span class="hljs-built_in">klass_part</span>()-&gt;oop_is_instance,<span class="hljs-string">&quot;Should be instanceKlass&quot;</span>);<br>    instanceKlass* ik = (instanceKlass*) k_entry-&gt;<span class="hljs-built_in">klass_part</span>();<br>    <span class="hljs-comment">// 确保对象所属类型已经经过初始化阶段</span><br>    <span class="hljs-keyword">if</span>( ik-&gt; <span class="hljs-built_in">is_initialized</span>() &amp;&amp; ik-&gt; <span class="hljs-built_in">can_be_fastpath_allocated</span>())&#123;<br>        <span class="hljs-comment">//取对象长度</span><br>        <span class="hljs-type">size_t</span> obj_size = ik-&gt;<span class="hljs-built_in">size_helper</span>();<br>        oop result = <span class="hljs-literal">NULL</span>;<br>        <span class="hljs-comment">//记录是否需要将对象所有字段置零值</span><br>        <span class="hljs-type">bool</span> need_zero = !ZeroTLAB;<br>        <span class="hljs-comment">//是否在TLAB中分配对象</span><br>        <span class="hljs-keyword">if</span>( useTLAB )&#123;<br>            result = (oop) THREAD-&gt;<span class="hljs-built_in">tlab</span>().<span class="hljs-built_in">allocate</span>(obj_size);<br>        &#125;    <br>        <span class="hljs-keyword">if</span>(result == <span class="hljs-literal">NULL</span>)&#123;<br>            need_zero = <span class="hljs-literal">true</span>;<br>            <span class="hljs-comment">// 直接在eden中分配对象</span><br>            retry:<br>            	HeapWord* compare_to = *Universe::<span class="hljs-built_in">heap</span>()-&gt;<span class="hljs-built_in">top_addr</span>();<br>            	HeapWord* new_top = compare_to + obj_size;<br>            <span class="hljs-comment">// cmpxchg是x86中的CAS指令，这里是一个C++方法，通过CAS方式分配空间，并发失败的话，转到retry中重试直到成功为止</span><br>            	<span class="hljs-keyword">if</span>( new_top &lt;= *Universe::<span class="hljs-built_in">heap</span>()-&gt;<span class="hljs-built_in">end_addr</span>())&#123;<br>					<span class="hljs-keyword">if</span>(Atomic::<span class="hljs-built_in">cmpxchg_ptr</span>(new_top, Universe::<span class="hljs-built_in">heap</span>()-&gt;<span class="hljs-built_in">top_addr</span>(),compare_to) != compare_to)&#123;<br>                        <span class="hljs-keyword">goto</span> retry;<br>                    &#125;<br>                    result = (oop) compare_to;<br>                &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span>(result != <span class="hljs-literal">NULL</span>)&#123;<br>            <span class="hljs-comment">// 如果需要，为对象初始化零值</span><br>            <span class="hljs-keyword">if</span>(need_zero)&#123;<br>				HeapWord* to_zero = (HeapWord*) result + <span class="hljs-built_in">sizeof</span>(oopDesc) / oopSize;<br>                obj_size -= <span class="hljs-built_in">sizeof</span>(oopDesc) / oopSize;<br>                <span class="hljs-keyword">if</span>(obj_size &gt; <span class="hljs-number">0</span>)&#123;<br>                    <span class="hljs-built_in">memset</span>(to_zero,<span class="hljs-number">0</span>,obj_size * HeapWordSize);<br>                &#125;<br>            &#125;<br>            <span class="hljs-comment">// 根据是否使用 偏向锁，设置对象头信息</span><br>            <span class="hljs-keyword">if</span>(UseBiasedLocking)&#123;<br>				result-&gt;<span class="hljs-built_in">set_mark</span>(ik-&gt;<span class="hljs-built_in">prototype_header</span>());<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>				result-&gt;<span class="hljs-built_in">set_mark</span>(markOopDesc::<span class="hljs-built_in">prototype</span>());<br>            &#125;<br>            result-&gt;<span class="hljs-built_in">set_klass_gap</span>(<span class="hljs-number">0</span>);<br>            result-&gt;<span class="hljs-built_in">set_klass</span>(k_entry);<br>            <span class="hljs-comment">//将对象引用入栈，继续执行下一条指令</span><br>            <span class="hljs-built_in">SET_STACK_OBJECT</span>(result,<span class="hljs-number">0</span>);<br>            <span class="hljs-built_in">UPDATE_PC_AND_TOS_AND_CONTINUE</span>(<span class="hljs-number">3</span>,<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="对象的内存布局">对象的内存布局</h5>
<p>对象在堆内存中的存储布局可以分为三个部分：对象头（Header），实例数据（Instance
Data）和对齐填充（Padding）</p>
<p>对象头：包含两类信息。1.用于存储对象自身的运行时数据，如哈希码（HashCode），GC分代年龄，锁状态标志，线程持有的锁，偏向线程ID，偏向时间戳等Mark
Word。32个比特存储空间中：25个bit用于存储对象哈希码，4bit用于存储对象分代年龄，2个bit用于存储锁标志位，1个bit固定位0。2.类型指针，即对象指向它的类型元数据的指针，通过这个指针确定该对象是哪个类的实例。此外，如果对象是一个Java数组，那在header中还必须有一块用于记录数组长度的数据。</p>
<p>实例数据：程序代码中定义的各种类型的字段内容。</p>
<p>对齐填充：占位符，任何对象大小都必须是8字节的整数倍。</p>
<h5 id="对象的访问定位">对象的访问定位</h5>
<p>通过栈上的 reference 数据来操作堆上的具体对象（栈帧局部变量表）。</p>
<p>对象访问方式：1.句柄访问，2.直接指针访问。</p>
<p>句柄访问：Java堆中将会划分出一块内存作为句柄池， reference
中存储的就是对象的句柄地址，而句柄中包含了对象实例数据（堆）与对象类型数据（方法区）各自的具体地址信息。</p>
<p>直接指针访问：reference 中存储的直接就是对象的地址。</p>
<p>使用句柄访问：reference中存储的是稳定的句柄地址，在对象被移动时只会改变句柄中的实例数据指针，而
reference 本身不用修改。直接指针速度快，减少了一次指针定位开销。</p>
<ol type="1">
<li></li>
</ol>
<h4 id="section"></h4>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JVM内存管理</div>
      <div>http://example.com/2023/12/14/JVM解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Moaster</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" title="限流算法笔记">
                        <span class="hidden-mobile">限流算法笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"9NOHrqVcjFLWqUS4EVjqIImF-gzGzoHsz","appKey":"P2Q4IQhSiH21Ph00wijwBylv","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
